spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=dipak

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true