spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=dipak

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256Encryption
